<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Background.uss?fileID=7433441132597879392&amp;guid=52582a25329b4c61869033ee8780c9bb&amp;type=3#Background" />
    <ui:VisualElement name="background" />
</ui:UXML>
