<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Game.uss?fileID=7433441132597879392&amp;guid=f6baab18f36c2b04dbff09fb389d4c7a&amp;type=3#Game" />
    <Style src="project://database/Assets/UI/WinPanel.uss?fileID=7433441132597879392&amp;guid=5b49d6b975ae7274a86d8c61e31e0fc5&amp;type=3#WinPanel" />
    <ui:GroupBox name="buttons" style="flex-direction: row; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 4px; margin-right: 0; margin-bottom: 0; align-self: flex-start;">
        <ui:Button name="button-exit" tooltip="Exit to main menu" class="button danger">
            <ui:VisualElement name="exit" class="button-icon BUTTON-ICON-EXIT" />
        </ui:Button>
        <ui:Button name="button-settings" tooltip="Open settings" class="button">
            <ui:VisualElement name="settings" class="button-icon" />
        </ui:Button>
        <ui:Button name="button-restart" tooltip="Restart level" class="button">
            <ui:VisualElement name="restart" class="button-icon" />
        </ui:Button>
    </ui:GroupBox>
</ui:UXML>
