<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/MainMenu.uss?fileID=7433441132597879392&amp;guid=d88dcdaf5f1f82144938daa5b3fab5d6&amp;type=3#MainMenu" />
    <Style src="project://database/Assets/Resources/UI/Shared.uss?fileID=7433441132597879392&amp;guid=ea164f0c00bb45f487df408053de3fd0&amp;type=3#Shared" />
    <ui:VisualElement name="container">
        <ui:VisualElement name="logo" />
        <ui:Button text="Jugar" name="button-play" class="menu-button animate-scale" />
        <ui:Button text="Ajustes" name="button-settings" class="menu-button animate-scale" />
        <ui:Button text="Salir" name="button-exit" class="menu-button animate-scale" />
    </ui:VisualElement>
</ui:UXML>
