.slider {
    color: rgb(233, 233, 233);
    margin: 8px 12px 0 12px;
}

.slider:focus > Label {
    color: rgb(208, 208, 208);
}

.colour-group {
    flex-shrink: 1;
    flex-direction: row;
    margin: 8px 12px 0 12px;
    padding: 0;
}

.colour-label {
    color: rgb(233, 233, 233);
    flex-grow: 1;
    align-self: center;
    padding: 0 0 0 4px;
    margin: 0;
}

.colour-preview {
    flex-grow: 0;
    background-color: white;
    width: 20px;
    height: 20px;
    margin-top: auto;
    margin-bottom: auto;
    flex-shrink: 0;
    border-radius: 5px;
}

.colour-input {
    width: 20%;
    border-radius: 10px;
    background-color: rgb(21, 21, 21);
    border-bottom-width: 2px;
    padding: 0;
    margin: 0 0 0 4px;
}

.colour-input#red {
    border-bottom-color: red;
}

.colour-input#green {
    border-bottom-color: green;
}

.colour-input#blue {
    border-bottom-color: blue;
}

.colour-input > #unity-text-input {
    color: rgb(233, 233, 233);
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
}

.button-unlock-all {
    margin-bottom: 6px;
    margin-top: auto;
}

.button-list {
    flex-shrink: 1;
    flex-direction: row;
    margin: 0;
    padding: 0;
    justify-content: space-between;
}

.button-icon#delete-progress-icon {
    background-image: url('project://database/Assets/Images/Icons/SolidTrashCan.png?fileID=21300000&guid=c79b7c7a977cf9c4c8b2d102408bb478&type=3#SolidTrashCan');
}

.button-icon#unlock-all-icon {
    background-image: url('project://database/Assets/Images/Icons/SolidLockOpen.png?fileID=21300000&guid=13440bd589b0c3c49ac01fa7b06fc790&type=3#SolidLockOpen');
}

.button-back {
    padding: 6px;
    flex-grow: 1;
}
