<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Settings.uss?fileID=7433441132597879392&amp;guid=8e9998c6f10adc34491d131133dbf8ee&amp;type=3#Settings" />
    <Style src="project://database/Assets/Resources/UI/Shared.uss?fileID=7433441132597879392&amp;guid=ea164f0c00bb45f487df408053de3fd0&amp;type=3#Shared" />
    <ui:VisualElement name="container" class="container">
        <ui:Label tabindex="-1" text="Settings" display-tooltip-when-elided="true" name="title" class="title" />
        <ui:VisualElement name="volume-divider" class="divider" />
        <ui:Label tabindex="-1" text="Volume" display-tooltip-when-elided="true" name="volume-subtitle" class="subtitle" />
        <UI.Elements.EnhancedSlider label="Music" name="volume-music" high-value="1" class="slider" />
        <UI.Elements.EnhancedSlider label="Sound Effects" name="volume-sound" high-value="1" class="slider" />
        <ui:VisualElement name="colours-divider" class="divider" />
        <ui:Label tabindex="-1" text="Colours" display-tooltip-when-elided="true" name="colours-subtitle" class="subtitle" />
        <ui:GroupBox name="colour-ball" class="colour-group">
            <ui:Label tabindex="-1" text="Ball" display-tooltip-when-elided="true" name="label" class="colour-label" />
            <ui:VisualElement name="preview" class="colour-preview animate-scale" />
            <UI.Elements.EnhancedIntegerField name="red" minimum="0" maximum="255" class="colour-input" />
            <UI.Elements.EnhancedIntegerField name="green" minimum="0" maximum="255" class="colour-input" />
            <UI.Elements.EnhancedIntegerField name="blue" minimum="0" maximum="255" class="colour-input" />
        </ui:GroupBox>
        <ui:GroupBox name="colour-speed" class="colour-group" style="flex-shrink: 1; flex-direction: row;">
            <ui:Label tabindex="-1" text="Speed" display-tooltip-when-elided="true" name="label" class="colour-label" />
            <ui:VisualElement name="preview" class="colour-preview animate-scale" />
            <UI.Elements.EnhancedIntegerField name="red" minimum="0" maximum="255" class="colour-input" />
            <UI.Elements.EnhancedIntegerField name="green" minimum="0" maximum="255" class="colour-input" />
            <UI.Elements.EnhancedIntegerField name="blue" minimum="0" maximum="255" class="colour-input" />
        </ui:GroupBox>
        <ui:GroupBox name="colour-forces" class="colour-group" style="flex-shrink: 1; flex-direction: row;">
            <ui:Label tabindex="-1" text="Forces" display-tooltip-when-elided="true" name="label" class="colour-label" />
            <ui:VisualElement name="preview" class="colour-preview animate-scale" />
            <UI.Elements.EnhancedIntegerField name="red" minimum="0" maximum="255" class="colour-input" />
            <UI.Elements.EnhancedIntegerField name="green" minimum="0" maximum="255" class="colour-input" />
            <UI.Elements.EnhancedIntegerField name="blue" minimum="0" maximum="255" class="colour-input" />
        </ui:GroupBox>
        <ui:GroupBox name="buttons" class="button-list" style="margin-top: auto;">
            <ui:Button tooltip="Erase Progress" name="delete-progress" class="button danger animate-scale">
                <ui:VisualElement tabindex="-1" name="delete-progress-icon" class="button-icon" />
            </ui:Button>
            <ui:Button tooltip="Unlock all levels" name="unlock-all" class="button success animate-scale">
                <ui:VisualElement tabindex="-1" name="unlock-all-icon" class="button-icon" />
            </ui:Button>
            <ui:Button tooltip="Go back to main menu" text="Go Back" name="back" class="button-back button animate-scale" />
        </ui:GroupBox>
    </ui:VisualElement>
    <UI.Elements.Backdrop name="delete-progress-backdrop" enabled="false">
        <UI.Elements.ConfirmationDialog name="dialog" title="Confirm Progress Reset" message="Are you sure you want to erase your progress? This action is irreversible and you will lose all your saved data." class="foo" />
    </UI.Elements.Backdrop>
</ui:UXML>
