.stars {
    flex-direction: row;
    align-self: stretch;
    padding: 0;
    margin: 10px 10px 0 10px;
}

.star {
    flex: 1 1 auto;
    min-width: 75px;
    min-height: 75px;
    margin: 0 10px 0 10px;
    background-image: url('project://database/Assets/Images/star.png?fileID=21300000&guid=7cfad4b27138e444e9ea1418c3c6b61a&type=3#star');
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(153, 153, 153);
}

.star-base {
    transition-property: scale, rotate, opacity;
    transition-duration: 0.3s;
}

.star-base:disabled {
    display: none;
    opacity: 0.6;
    scale: 0.8;
    rotate: 2deg;
}

.star-base:enabled {
    display: flex;
    flex: 1 1 auto;
    background-image: url('project://database/Assets/Images/star.png?fileID=2800000&guid=7cfad4b27138e444e9ea1418c3c6b61a&type=3#star');
    opacity: 1;
    scale: 1.1;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(255, 204, 0);
}

.star-base:enabled:hover {
    scale: 1.3;
}

.retries-text {
    flex-grow: 1;
    align-self: center;
    padding: 0;
    margin: 40px 0 0 0;
    -unity-text-align: upper-center;
}
