.stars {
    flex-direction: row;
    align-self: center;
    padding: 0;
    margin: 10px 0 0 0;
}

.star {
    flex: 1 0 auto;
    width: 50px;
    height: 50px;
    margin: 0 10px 0 10px;
    background-image: url('project://database/Assets/Images/star-empty.png?fileID=21300000&guid=6f796be6194c1014f9261224d178936f&type=3#star-empty');
    -unity-background-scale-mode: scale-to-fit;
}

.star.full {
    background-image: url('project://database/Assets/Images/star-full.png?fileID=21300000&guid=983287f385255904e94349b4d0b570da&type=3#star-full');
}

.retries-text {
    flex-grow: 1;
    align-self: center;
    padding: 0;
    margin: 40px 0 0 0;
    -unity-text-align: upper-center;
}
