<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox name="root" style="background-color: rgba(51, 51, 51, 0.86); align-items: center; justify-content: flex-start; align-self: center; height: 100%; padding-left: 0; padding-right: 0; padding-top: 10px; padding-bottom: 10px; margin-left: 0; margin-right: 0; margin-top: 30px; margin-bottom: 30px; flex-shrink: 1; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
        <ui:Label tabindex="-1" text="VICTORIA" display-tooltip-when-elided="true" name="title" style="-unity-font: url(&apos;project://database/Assets/Fonts/Gilgan.otf?fileID=12800000&amp;guid=468308c3f2b6e9146b20b26d62e40c37&amp;type=3#Gilgan&apos;); -unity-font-style: bold; font-size: 40px; color: rgb(219, 219, 219); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 20px; margin-right: 20px; margin-top: 10px; margin-bottom: 10px;" />
        <ui:GroupBox name="stars" style="flex-direction: row; align-self: stretch; flex-grow: 1;">
            <ui:VisualElement name="star-1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 50px; align-items: flex-start; justify-content: space-around; align-self: flex-start; height: 50px; background-image: url(&apos;project://database/Assets/Images/star-empty.png?fileID=21300000&amp;guid=6f796be6194c1014f9261224d178936f&amp;type=3#star-empty&apos;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0;" />
            <ui:VisualElement name="star-2" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 50px; align-items: flex-start; justify-content: space-around; align-self: flex-start; height: 50px; background-image: url(&apos;project://database/Assets/Images/star-empty.png?fileID=21300000&amp;guid=6f796be6194c1014f9261224d178936f&amp;type=3#star-empty&apos;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0;" />
            <ui:VisualElement name="star-3" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 50px; align-items: flex-start; justify-content: space-around; align-self: flex-start; height: 50px; background-image: url(&apos;project://database/Assets/Images/star-empty.png?fileID=21300000&amp;guid=6f796be6194c1014f9261224d178936f&amp;type=3#star-empty&apos;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; flex-basis: auto;" />
        </ui:GroupBox>
        <ui:GroupBox name="buttons" style="flex-direction: column; align-self: stretch; justify-content: center; padding-bottom: 0; margin-bottom: 0; padding-top: 0; padding-left: 0; margin-top: 0; margin-left: 6px; margin-right: 6px;">
            <ui:Button text="Volver a Jugar" display-tooltip-when-elided="true" name="retry" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; -unity-font-style: bold;" />
            <ui:Button text="Siguiente Nivel" display-tooltip-when-elided="true" tooltip="Avanza al siguiente nivel" name="next-level" style="background-color: rgb(0, 209, 51); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; -unity-font-style: bold; border-left-color: rgb(0, 199, 51); border-right-color: rgb(0, 199, 51); border-top-color: rgb(0, 199, 51); border-bottom-color: rgb(0, 199, 51);" />
            <ui:Button text="Volver al Menú" display-tooltip-when-elided="true" name="back-to-menu" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-color: rgb(217, 15, 15); -unity-font-style: bold; color: rgb(233, 233, 233); border-left-color: rgb(207, 15, 15); border-right-color: rgb(207, 15, 15); border-top-color: rgb(207, 15, 15); border-bottom-color: rgb(207, 15, 15);" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
