.button {
    border-radius: 10px;
    border-width: 0;
    margin-top: 4px;
    -unity-font-style: bold;
    background-color: rgb(188, 188, 188);
}

.button:hover {
    background-color: rgb(210, 210, 210);
}

.success {
    color: rgb(239, 239, 239);
    background-color: rgb(0, 153, 0);
}

.success:hover {
    background-color: rgb(4, 168, 4);
}

.danger {
    color: rgb(239, 239, 239);
    background-color: rgb(208, 32, 43);
}

.danger:hover {
    background-color: rgb(217, 41, 53);
}

VisualElement.star {
    flex: 1 0 auto;
    width: 50px;
    height: 50px;
    background-image: url('project://database/Assets/Images/star-empty.png');
    -unity-background-scale-mode: scale-to-fit;
}

VisualElement.star.full {
    background-image: url('project://database/Assets/Images/star-full.png');
}
