.header {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0.9);
    height: 10%;
    max-height: 100px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    align-self: stretch;
    padding: 10px;
}

.header-progress {
    margin: 0 4px;
    flex-grow: 0;
    -unity-font-style: bold;
}

.header-progress > #unity-progress-bar {
    max-height: none;
}

.header-progress > #unity-progress-bar > VisualElement {
    border-radius: 13px;
    overflow: hidden;
}

.header-progress > #unity-progress-bar > VisualElement > VisualElement {
    margin: 0;
}

.row-container {
    justify-content: space-around;
    align-items: center;
    align-self: center;
    flex-grow: 0;
    width: 80%;
    height: 80%;
}

.selection-container {
    width: 80%;
    max-height: 80%;
    margin: 20px auto 0 auto;
}

.button-tap-group {
    padding: 0;
    margin: 0;
    flex-direction: row;
}

.button-tap {
    margin: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: rgb(233, 233, 233);
    border-width: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.button-tap.unselected {
    background-color: rgba(0, 0, 0, 0.9);
}

.unity-button {
}
