#container {
    flex: 1 1 auto;
    width: 30%;
    max-width: 400px;
    margin: 0 0 0 10%;
}

#logo {
    flex: 0 1 auto;
    background-image: url('project://database/Assets/Sprites/Logo/Vector%20Golf%20Logo.png?fileID=21300000&guid=5f50fd3d7652b6942846b9c063207530&type=3#Vector Golf Logo');
    height: 40%;
    align-self: stretch;
    margin-top: 20px;
    margin-bottom: 20px;
    -unity-font-style: bold;
    -unity-background-scale-mode: scale-to-fit;
}

.menu-button {
    font-size: 20px;
    color: rgb(19, 19, 19);
    background-color: rgb(252, 252, 242);
    border-color: rgb(222, 220, 209);
    border-width: 2px;
    border-radius: 4px;
    margin-top: 10px;
    width: 200px;
    align-self: center;
    -unity-font-style: bold;
}

.menu-button:hover {
    background-color: rgb(252, 252, 252);
    border-color: rgb(222, 221, 217);
}
