%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 6e63b2ffe535f4b4ba7efcd7f44815ed, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 1a3a5999585bc1f4d889d7af23ae1f38, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1c5643e160dcbd540a2a2bb912274309, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 53c17bf92e1050145b18b7f6d6a43337, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b247d34bf3d10184fa7e12c2109eb483, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7433441132597879392, guid: ea164f0c00bb45f487df408053de3fd0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7915238092999434403, guid: bc215988ae6d0f1468c0a59be10760ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 24100000, guid: df8596540b2627a428bc1341ca556031, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8400000, guid: 5f09c473dd7a74f449dd1decf1cd846e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cc3cc39790489924cbe933fa0aea2dcf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -4733365628477956816, guid: 5640231ce5ef6f444a6297442c734374, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2015462755638427360, guid: ac794778abdd18a489834112eee7b18e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6f29971785488f44199ab7fac58d98fc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c8bb50f6a8bfa054c880757f42a6ab53, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100100200, guid: 82f68be47eb3fa64aab4ba08f6c4931c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 921ff13e741da8642a85c55f2a59df02, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 045db36512388304d963cb6924bbd40b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7224b5209ea60744081bb33ef5815a1d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5005143829840684858, guid: 6aee54a917ca8e84aa4b83f4256d8ee5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 0f4717c954e545e43aa4cca1d2a211aa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 522c2f202067a324abbae8ad8d7fbaab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: aec3ec516ba67794682af19604420e43, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: aca7f0f4432178b4f8b3242327db215c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 240aca46430a98846bd390c1fee7533b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 07b045bb6ce7aeb4d9fef8ba11850bae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 6d495af2ec36b7e47a3f05b92d295d1c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7433441132597879392, guid: 5b49d6b975ae7274a86d8c61e31e0fc5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3375924588649957342, guid: 900de0be61190d14b86d4d38a04d72ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 55fc90aac14c46043bb05014e89c34c4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: c684b56641b5a504a92d1b5e534cd4c1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ddecc1a872e941640ba9bbee47f67ef8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 468308c3f2b6e9146b20b26d62e40c37, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 89b0e7a697068664cbf2abe884b08aeb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4513758812377255076, guid: 0cffd93f3bd61d54292dd20f6733a7ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7cfad4b27138e444e9ea1418c3c6b61a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2661725527620701680, guid: e5163adc8cb134a419053d0c3120a6d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 18d48781ad2ca814fab2516d941612e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: fb26ef3cb43e12f4db65d7c6062d635b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7529337392498734538, guid: 421e5e9138c8fd54087e36c8e4889401, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 776cd04e62c9d4447a5f250caf9dc1e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3e20eec73da925449a571d73bfbc83ae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 21bfe39d718154c48bbf9aacec57fc5a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5b5c44157cf75ce4b9ae180c1a4f2c59, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ebc70038ebbc9d04388e217df539ee69, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5442151572801479434, guid: e3daf66d3522f4347ad4e2967a555ec7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4562996286555279454, guid: f235498d087801b499351737091077a5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 025f2471c511d5d428396ef57f5cdef4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bc5e2738853f2fa428c07494ba9592e8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9197481963319205126, guid: ec0fe3bd494888343a8de162350af017, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: d5866ee82f1808049ab1a41193281631, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
